{
  "name": "phara-o-mini-app",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Web MIDI editor, librarian, step sequencer and note-input keyboard for the Behringer Phara-O Mini synthesizer",
  "author": "Vlastimil Červený",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlastimilcerveny34/phara-o-mini-app.git"
  },
  "keywords": [
    "web-midi",
    "midi",
    "synthesizer",
    "behringer",
    "phara-o",
    "sequencer",
    "keyboard",
    "sveltekit",
    "svelte"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.8.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/webmidi": "^2.0.10",
    "svelte": "^5.1.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
